# Modulo71

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/modulo5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modulo5/Model/Local/: Transaccion.kt  Usuario.kt
app/src/main/java/com/example/modulo5/Model/Remoto/Api/: AlkeWalletApi.kt  AuthInterceptor.kt  AuthManager.kt  RetrofitClient.kt
app/src/main/java/com/example/modulo5/Model/Remoto/Response/: AccountResponse.kt  LoginRequest.kt  LoginResponse.kt  UserResponse.kt
app/src/main/java/com/example/modulo5/Model/Remoto/Servicios/: Autorizacion.kt  Cuenta.kt  TransactionResponse.kt  Usuario.kt
app/src/main/java/com/example/modulo5/view/: InicioActivity.kt  MainActivity.kt
app/src/main/java/com/example/modulo5/view/Empty/: EmptyCaseFragment.kt
app/src/main/java/com/example/modulo5/view/Home/: HomePageEmptyFragment.kt
app/src/main/java/com/example/modulo5/view/Login/: LoginFragment.kt  LoginPageFragment.kt
app/src/main/java/com/example/modulo5/view/Profile/: ProfileFragment.kt
app/src/main/java/com/example/modulo5/view/RequestMoney/: RequestMoneyFragment.kt
app/src/main/java/com/example/modulo5/view/SendMoney/: SendMoneyFragment.kt
app/src/main/java/com/example/modulo5/view/Signup/: SignupFragment.kt
app/src/main/java/com/example/modulo5/viewmodel/: LoginViewModel.kt  TransactionViewModel.kt
app/src/main/res/layout/: activity_inicio.xml  activity_main.xml  fragment_empty_case.xml  fragment_home_page_empty.xml  fragment_login.xml  fragment_login_page_fragments.xml  fragment_profile.xml  fragment_request_money.xml  fragment_send_money.xml  fragment_signup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modulo5/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
