<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.modulo5.view.Login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_loginPageFragment"
            app:destination="@id/loginPageFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginPageFragment"
        android:name="com.example.modulo5.view.Login.LoginPageFragment"
        android:label="fragment_login_page_fragments"
        tools:layout="@layout/fragment_login_page_fragments" >
        <action
            android:id="@+id/action_loginPageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loginPageFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginPageFragment_to_homePageEmptyFragment"
            app:destination="@id/homePageEmptyFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.modulo5.view.Signup.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginPageFragment"
            app:destination="@id/loginPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendMoneyFragment"
        android:name="com.example.modulo5.view.SendMoney.SendMoneyFragment"
        android:label="fragment_send_money"
        tools:layout="@layout/fragment_send_money" >
        <action
            android:id="@+id/action_sendMoneyFragment_to_homePageEmptyFragment"
            app:destination="@id/homePageEmptyFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestMoneyFragment"
        android:name="com.example.modulo5.view.RequestMoney.RequestMoneyFragment"
        android:label="fragment_request_money"
        tools:layout="@layout/fragment_request_money" >
        <action
            android:id="@+id/action_requestMoneyFragment_to_homePageEmptyFragment"
            app:destination="@id/homePageEmptyFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.modulo5.view.Profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homePageEmptyFragment"
            app:destination="@id/homePageEmptyFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageEmptyFragment"
        android:name="com.example.modulo5.view.Home.HomePageEmptyFragment"
        android:label="fragment_home_page_empty"
        tools:layout="@layout/fragment_home_page_empty" >
        <action
            android:id="@+id/action_homePageEmptyFragment_to_requestMoneyFragment"
            app:destination="@id/requestMoneyFragment" />
        <action
            android:id="@+id/action_homePageEmptyFragment_to_sendMoneyFragment"
            app:destination="@id/sendMoneyFragment" />
        <action
            android:id="@+id/action_homePageEmptyFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>